#this file show in Command Tab. key=value
restartADB=adb kill-server & adb start-server
installAPK=adb install -r -d -t D:\Test\SystemUI.apk
startSetting=adb shell am start  -n com.android.settings/com.android.settings.Settings
